<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>css实现轮播图</title>
  <style>

    /* 包所有input和li的div */
    .slides {
      padding: 0;
      width: 609px;
      height: 420px;
      display: block;
      margin: 0 auto;
      position: relative;
    }

    /* 包图片的div */
    .slide-container {
      display: block;
    }

    /* 被选中的input后面的slide应用此样式 */
    input:checked + .slide-container .slide {
      opacity: 1;  /* 透明度变为1 */
      transform: scale(1);  /* 1倍放大 */
      transition: opacity 1s ease-in-out;  /* 在1秒内变换透明度 */
    }

    /* 包图片的div */
    .slide {
      top: 0;
      opacity: 0;
      width: 609px;
      height: 420px;
      display: block;
      position: absolute;
      transform: scale(0);
      transition: all .7s ease-in-out;
    }

    /* 图片下的radio标签不让其显示 */
    .slides input {
      display: none;
    }

    input[type="radio"] {
      background-color: initial;
      margin: 3px 0.5ex;
      padding: initial;
      border: initial;
    }

    /* 图片充满父标签 */
    .slide img {
      width: 100%;
      height: 100%;
    }

    .slide * {
      user-select: none;  /* 文本不能被选择 */
    }

    ul {
      list-style-type: disc;
    }

    /* 包含底部小圆点的容器 */
    .nav-dots {
      width: 100%;
      bottom: 9px;
      height: 11px;
      display: block;
      position: absolute;
      text-align: center;
    }

    /* 底部小圆点 */
    .nav-dots .nav-dot {
      top: -5px;
      width: 11px;
      height: 11px;
      margin: 0 4px;
      position: relative;
      border-radius: 100%;
      cursor: pointer;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>
<div>
  <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked>
    <li class="slide-container">
      <div class="slide">
        <img src="img-1.jpg">
      </div>
    </li>
    <input type="radio" name="radio-btn" id="img-2">
    <li class="slide-container">
      <div class="slide">
        <img src="img-2.jpg">
      </div>
    </li>
    <input type="radio" name="radio-btn" id="img-3">
    <li class="slide-container">
      <div class="slide">
        <img src="img-3.jpg">
      </div>
    </li>
    <input type="radio" name="radio-btn" id="img-4">
    <li class="slide-container">
      <div class="slide">
        <img src="img-4.jpg">
      </div>
    </li>
    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
    </li>
  </ul>
</div>
</body>
</html>